<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#46A0E8"
    tools:context=".Member.JoinActivity">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="아이디를 입력해 주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="아이디"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=english"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호를 입력해 주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="이메일을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="368dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:hint="이메일"
        android:inputType="textWebEmailAddress"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="이름을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="이름"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="전화번호를 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="전화번호"
        android:inputType="text"
        android:privateImeOptions="textNumber"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="신장을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="신장"
        android:inputType="text"
        android:privateImeOptions="textNumber"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="체중을 입력해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="371dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="체중"
        android:inputType="text"
        android:privateImeOptions="textNumber"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imgjoinprofile"
        android:layout_width="251dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/health" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>