<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#46A0E8"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/mywrite"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/vitro"
            android:gravity="start"
            android:text="내글보기" />

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/vitro"
            android:layout_marginLeft="150dp"
            android:text="글쓰기" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_co"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_weight="3"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/co_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:drawingCacheQuality="high"
            android:hint="검색어를 입력하세요" />

        <Button
            android:id="@+id/co_searchbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색" />

    </LinearLayout>

</LinearLayout>