<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/noticelistlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/no_num"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="글번호"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/no_title"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="글제목"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/no_writer"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="30"
                android:gravity="center"
                android:text="글쓴이"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/no_readcount"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:gravity="center"
                android:text="조회수" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>