<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:textSize="12sp"
        android:id="@+id/txt_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ln1">


        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
         <TextView
            android:textSize="20sp"
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/destProfile"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow_nor" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow_nor"
            android:id="@+id/down_arrow"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow_nor2"
            android:visibility="gone"
            android:id="@+id/down_arrow2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow_nor"
            android:visibility="gone"
            android:id="@+id/myProfile"
            />
        <TextView
            android:textSize="20sp"
            android:id="@+id/txt_msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/txt_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>