# somebody

app/MyTeamCProject/app/: build.gradle  google-services.json
app/MyTeamCProject/app/src/androidTest/java/com/example/myteamcproject/: ExampleInstrumentedTest.java
app/MyTeamCProject/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/MyTeamCProject/app/src/main/java/com/example/myteamcproject/: MainActivity.java
app/MyTeamCProject/app/src/main/java/com/example/myteamcproject/ATask/: ATask.java  CartAtask.java  CommunityATask.java  ExInsertATask.java  ExManageATask.java  ExUpdateATask.java  ExerciseATask.java  FoodATask.java  GiftATask.java  Gift_userATask.java  JoinInsert.java  KakaoAtask.java  KakaoIdChk.java  KakaoJoin.java  KakaoLogin.java  LoginSelect.java  MemberATask.java  NaverIdChk.java  NaverJoin.java  NaverLogin.java  NoticeAtask.java  QaATask.java
app/MyTeamCProject/app/src/main/java/com/example/myteamcproject/Common/: CommonMethod.java  FragHome.java  GlobalApplication.java  SessionCallback.java  SplashActivity.java
app/MyTeamCProject/app/src/main/java/com/example/myteamcproject/Community/: CommunityAdapter.java  CommunityDTO.java  CommunityWriterClickListener.java  FragChat.java  FragCoUpdate.java  FragCoView.java  FragComm.java  FragWrite.java
app/MyTeamCProject/app/src/main/java/com/example/myteamcproject/Exercise/: ExerciseAdapter.java  ExerciseDTO.java  ExerciseManageAdapter.java  ExerciseManageAdapter2.java  ExerciseTypeAdapter.java  FragAccount.java  FragCart.java  FragChat.java  FragEx.java  FragExStart.java  (+10 more)
app/MyTeamCProject/app/src/main/res/color/: subject_menu_select_color.xml
app/MyTeamCProject/app/src/main/res/drawable/: down_arrow_nor.xml  down_arrow_nor2.xml  ic_cart.xml  splash_background.xml
app/MyTeamCProject/app/src/main/res/font/: mainfont.xml
app/MyTeamCProject/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cartview.xml  chatroom_view.xml  community_view.xml  exercise_manage_view.xml  exercise_type_view.xml  exercise_view.xml  frag_account.xml  frag_attrcalander.xml  frag_cart.xml  frag_chatroom.xml  frag_comm.xml  frag_coupdate.xml  frag_coview.xml  frag_ex.xml  frag_exd.xml  frag_exm.xml  frag_exs.xml  frag_gift.xml  frag_gift_buy.xml  frag_gift_detail.xml  frag_home.xml  frag_mfood.xml  frag_mfood_date.xml  frag_mfood_update.xml  frag_mfoodwrite.xml  frag_mychat.xml  frag_mypage.xml  frag_mypage_update.xml  frag_notice.xml  frag_noticedetail.xml  frag_qa.xml  frag_qadetail.xml  frag_qawrite.xml  frag_rest.xml  frag_service.xml  frag_walk.xml  (+9 more)
app/MyTeamCProject/app/src/main/res/menu/: bottom_menu.xml
app/MyTeamCProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/MyTeamCProject/app/src/main/res/values-night/: themes.xml
app/MyTeamCProject/app/src/main/res/xml/: filepath.xml
app/MyTeamCProject/app/src/test/java/com/example/myteamcproject/: ExampleUnitTest.java
(+52 files in other folders)
