<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>
    <item
        android:id="@+id/item_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat_black"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/item_cart"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="찜한목록"/>
    <item
        android:id="@+id/item_account"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="마이페이지"/>
</menu>